version: "3.9"

services:
  nlp-app:
    image: analytics_unsupervised:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: analytics_unsupervised
    restart: unless-stopped
    ports:
      - "8000:8000"
    volumes:
      - ./:/app
    environment:
      - PYTHONUNBUFFERED=1

